# mall

./: README.md
mall_common/: pom.xml
mall_common/src/main/java/pojo/: EasyUiTree.java  ResponseResult.java
mall_manager/: pom.xml
mall_manager/mall_manager_mapper/: pom.xml
mall_manager/mall_manager_mapper/src/main/java/com/mall/mapper/: PaperMapper.java  PaperMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml
mall_manager/mall_manager_pojo/: pom.xml
mall_manager/mall_manager_pojo/src/main/java/com/mall/pojo/: Paper.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java
mall_manager/mall_manager_service/: pom.xml
mall_manager/mall_manager_service/src/main/java/com/mall/service/: PaperService.java  ProductCategoryService.java
mall_manager/mall_manager_service/src/main/java/com/mall/service/impl/: PaperServiceImpl.java  ProductCategoryServiceImpl.java
mall_manager/mall_manager_web/: pom.xml
mall_manager/mall_manager_web/src/main/java/com/mall/controller/: PageController.java  PaperController.java
mall_manager/mall_manager_web/src/main/java/com/mall/controller/product/: ProductCategoryController.java  ProductController.java
mall_manager/mall_manager_web/src/main/resources/mybatis/: mybatis-config.xml
mall_manager/mall_manager_web/src/main/resources/properties/: jdbc.properties
mall_manager/mall_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
mall_manager/mall_manager_web/src/main/webapp/WEB-INF/: web.xml
mall_manager/mall_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_cat_list.jsp  product_list.jsp
mall_parent/: pom.xml
mall_redis/: pom.xml
mall_rest/: pom.xml
mall_search/: pom.xml
mall_sso/: pom.xml
